<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Pagination</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Outfit:wght@100..900&family=Protest+Revolution&display=swap">

     <style>

          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          body {
               font-family: 'Poppins';
               color: rgb(49, 51, 50);
          }

          .pagination {
               width: 700px;
               margin: 150px auto;
               display: flex;
               align-items: center;
               justify-content: center;
               gap: 32px;
          }

          .links {
               display: flex;
               gap: 32px;
          }
          

          .link {
               text-decoration: none;
               color: rgb(49, 51, 50);
               font-size: 16px;
               font-weight: 500;
               padding: 8px;
               height: 40px;
          width: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
               &:hover {
                    background-color: rgb(23, 53, 37);
                    color: rgb(236, 255, 243);
                    border-radius: 56px;
                    padding: 8px;
                    font-weight: 600;
               }
          }

          .current {
               background-color: rgb(23, 53, 37);
               color: rgb(236, 255, 243);
               font-weight: 600;
               border-radius: 56px;
               padding: 8px;
                    
          }

          

          .btn {
          background-color: rgb(247, 255, 250);
          border: none;
          height: 40px;
          width: 40px;
          border-radius: 60px;
          box-shadow: 0 0 16px rgb(23, 53, 37, 0.25);
          display: flex;
          align-items: center;
          justify-content: center;
          &:hover {
                    background-color: rgb(23, 53, 37);
               }
          }

          .icon {
               height: 24px;
               width: 24px;
               stroke: rgb(23, 53, 37);
               &:hover {
                    stroke: rgb(242, 254, 246);
               }
               
          }


     </style>
</head>
<body>
     <section class="pagination">
          <button class="btn">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
               <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
             </svg>
          </button>
          <div class="links">
               <a class="link" href="#">1</a>
               <a class="link" href="#">2</a>
               <a class="link current" href="#">3</a>
               <a class="link" href="#">4</a>
               <a class="link" href="#">5</a>
               <a class="link" href="#">...</a>
               <a class="link" href="#">12</a>
          </div>
          <button class="btn">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
               </svg> 
          </button>

     </section>
     
</body>
</html>
